{
  "name": "race-pulse-v4",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset:local": "prisma migrate reset",
    "db:clear": "tsx scripts/clear-real-data.ts",
    "import:debug": "tsx scripts/import-debug.ts",
    "import:dry": "tsx scripts/import-debug.ts --dry-run --force",
    "import:real": "tsx scripts/import-debug.ts --force",
    "prisma:studio": "prisma studio",
    "data:fix-imported": "tsx scripts/fix-imported-data.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/client": "6.19.0",
    "@upstash/redis": "1.35.3",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.1",
    "jose": "5.9.6",
    "lucide-react": "0.468.0",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.1",
    "ioredis": "5.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.17.9",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.16",
    "postcss": "8.4.49",
    "prisma": "6.19.0",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
